# oddsandends

./: .gitignore  Nuget.Config  readme.md
.theout/.nuget/coverlet.collector/3.2.0/: .nupkg.metadata  coverlet.collector.3.2.0.nupkg.sha512  coverlet.collector.nuspec
.theout/.nuget/microsoft.codecoverage/17.5.0/: .nupkg.metadata  microsoft.codecoverage.17.5.0.nupkg.sha512  microsoft.codecoverage.nuspec
.theout/.nuget/microsoft.net.test.sdk/17.5.0/: .nupkg.metadata  microsoft.net.test.sdk.17.5.0.nupkg.sha512  microsoft.net.test.sdk.nuspec
.theout/.nuget/microsoft.testplatform.objectmodel/17.5.0/: .nupkg.metadata  microsoft.testplatform.objectmodel.17.5.0.nupkg.sha512  microsoft.testplatform.objectmodel.nuspec
.theout/.nuget/microsoft.testplatform.testhost/17.5.0/: .nupkg.metadata  .signature.p7s  ThirdPartyNotices.txt  microsoft.testplatform.testhost.17.5.0.nupkg.sha512  microsoft.testplatform.testhost.nuspec
.theout/.nuget/microsoft.testplatform.testhost/17.5.0/lib/netcoreapp3.1/: testhost.deps.json
.theout/.nuget/netstandard.library/2.0.0/: .nupkg.metadata
.theout/.nuget/nuget.frameworks/5.11.0/: nuget.frameworks.nuspec
.theout/.nuget/nuget.frameworks/5.11.0/lib/net40/: NuGet.Frameworks.xml
.theout/.nuget/nuget.frameworks/5.11.0/lib/net472/: NuGet.Frameworks.xml
.theout/.nuget/nuget.frameworks/5.11.0/lib/netstandard2.0/: NuGet.Frameworks.xml
.theout/.nuget/nunit.analyzers/3.6.1/: .nupkg.metadata  .signature.p7s  nunit.analyzers.3.6.1.nupkg.sha512  nunit.analyzers.nuspec
.theout/.nuget/nunit/3.13.3/: nunit.nuspec
.theout/.nuget/nunit3testadapter/4.4.2/: .nupkg.metadata  nunit3testadapter.4.4.2.nupkg.sha512  nunit3testadapter.nuspec
bugs/visualstudioformac/17.6-1569/csharp/directoryprops/: directory.buid.targets  directory.build.props
bugs/visualstudioformac/17.6-1569/csharp/directoryprops/BugCode/: BugCode.sln
bugs/visualstudioformac/17.6-1569/csharp/directoryprops/BugCode/BugCode/: BugCode.csproj  BugCodeApi.cs
bugs/visualstudioformac/17.6-1569/csharp/directoryprops/BugCode/BugCode.Test/: BugCode.Test.csproj  CoverletSourceRootsMapping  UnitTest.cs
